MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="AliciaRouletteGrid" Height="900" Width="1600" WindowStyle="None" ResizeMode="CanResize" Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/RouletteTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="Black"
            CornerRadius="10">
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            
            
            <Viewbox>
                <Grid x:Name="MainGrid0" Grid.Column="0" Margin="10,100,0,200">


                    <Polygon Grid.Row="0" Grid.Column="0" Stroke="Black" Fill="Green" RenderTransformOrigin="0.594,0.729" Margin="0,0,0.2,65.2">
                        <Polygon.Points>
                            <Point X="80" Y="0"/>
                            <Point X="150" Y="0"/>
                            <Point X="150" Y="400"/>
                            <Point X="80" Y="400"/>
                            <Point X="20" Y="200"/>
                        </Polygon.Points>
                    </Polygon>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="0" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontWeight="Bold" Foreground="White" Margin="79,177,60.2,0" FontSize="35" Height="47" Width="20"/>
                
                </Grid>
                
            </Viewbox>
            <Button x:Name="MyButton" Content="Random Winner!" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MyButton_Click" Margin="0,816,0,38" Width="199" Height="38"/>
            <Popup Name="winningPopup" IsOpen="False" Placement="Custom" CustomPopupPlacementCallback="PopupPlacementCallback">
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="Black" Height="50" CornerRadius="5">
                            <TextBlock Text="22" Foreground="White" FontSize="20" Margin="10"/>
                        </Border>
                        <Border Grid.Row="1" Background="Gray" CornerRadius="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Random text 1" Foreground="White" FontSize="18" Margin="0,0,0,5"/>
                                <TextBlock Text="Random text 2" Foreground="White" FontSize="18" Margin="0,0,0,5"/>
                                <TextBlock Text="Random text 3" Foreground="White" FontSize="18" Margin="0,0,0,5"/>
                                <TextBlock Text="Random text 3" Foreground="White" FontSize="18" Margin="0,0,0,5"/>
                                <TextBlock Text="Random text 3" Foreground="White" FontSize="18" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Popup>
            <Grid x:Name="MainGrid1" Grid.Column="1" Margin="10,100">
                <Viewbox Grid.Row="0">
                    <UniformGrid Name="NumberGrid" Grid.Row="0" Rows="3" Columns="4" Width="40" Height="45">

                    </UniformGrid>
                </Viewbox>
            </Grid>

            <Grid x:Name="MainGrid2" Grid.Column="2" Margin="10,100">
                <Viewbox Grid.Row="0">
                    <UniformGrid Name="NumberGrid2" Grid.Row="0" Rows="3" Columns="4" Width="40" Height="45">

                    </UniformGrid>
                </Viewbox>
            </Grid>

            <Grid x:Name="MainGrid3" Grid.Column="3" Margin="10,100">
                <Viewbox Grid.Row="0">
                    <UniformGrid Name="NumberGrid3" Grid.Row="0" Rows="3" Columns="4" Width="40" Height="45">

                    </UniformGrid>
                </Viewbox>
            </Grid>

            <Grid x:Name="MainGrid4" Grid.Column="4" Margin="10,100">
            </Grid>



            
        </Grid>
        
    </Border>
</Window>
