MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="AliciaRouletteGrid" Height="900" Width="1600" WindowStyle="None" ResizeMode="CanResize" Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/RouletteTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="Black"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,131,10.2,100">
                <!-- First column -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Border Background="Green" CornerRadius="10" Margin="0,0,0,40" >
                    <TextBlock Text="0" FontSize="55"/>
                </Border>

            </Grid>

            <Grid x:Name="MainGrid" Grid.Column="1" Margin="10,100">

                <!-- Second column -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                
                <Viewbox Grid.Row="0">
                    <UniformGrid Name="NumberGrid" Grid.Row="0" Rows="3" Columns="4" Width="40" Height="45">

                    </UniformGrid>
                </Viewbox>

                <!--<UniformGrid  Grid.Row="1" Rows="1" Columns="1">

                    <Border Style="{StaticResource BorderBotStyle}">
                        <TextBlock Style="{StaticResource UniformBotTextBlack}" Text="1st 12"/>
                    </Border>

                </UniformGrid>

                <UniformGrid Grid.Row="2" Rows="1" Columns="2" Margin="0,5">
                    <Border Style="{StaticResource BorderBotStyle}">
                        <TextBlock Style="{StaticResource UniformBotTextBlack}" Text="1 to 18" />
                    </Border>
                    <Border Style="{StaticResource BorderBotStyle}">
                        <TextBlock Style="{StaticResource UniformBotTextBlack}" Text="Even"/>
                    </Border>

                </UniformGrid>-->
            </Grid>


            <Grid Grid.Column="4" Margin="10,148,10.2,99.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <!-- First column -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="0,-30,0.2,52.6" Grid.ColumnSpan="2">
                    <UniformGrid Grid.Row="0" Rows="3" Columns="1" Width="133">
                        <Border Style="{StaticResource BorderBotStyle}" Background="Black" CornerRadius="10" Height="137" Margin="0,0,-0.2,0" >
                            <TextBlock Style="{StaticResource Rotated90Text}" Text="2 to 1" />

                        </Border>
                        <Border  Style="{StaticResource BorderBotStyle}" Background="Black" CornerRadius="10" >
                            <TextBlock Style="{StaticResource Rotated90Text}" Text="2 to 1" />
                        </Border>
                        <Border  Style="{StaticResource BorderBotStyle}" Background="Black" CornerRadius="10" >
                            <TextBlock Style="{StaticResource Rotated90Text}" Text="2 to 1" />
                        </Border>
                    </UniformGrid>

                </Viewbox>


            </Grid>

        </Grid>
    </Border>
</Window>
