MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette"
        mc:Ignorable="d"
        Title="AliciaRouletteGrid" Height="900" Width="1600" WindowStyle="None" ResizeMode="CanResize" Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/RouletteTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="Black"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainGrid0" Grid.Column="0" Margin="10,131,10.2,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="Green">
                    <TextBlock Text="0" FontSize="55"/>
                </Grid>
            </Grid>

            <Grid x:Name="MainGrid1" Grid.Column="1" Margin="10,100">
                <Viewbox Grid.Row="0">
                    <UniformGrid Name="NumberGrid" Grid.Row="0" Rows="3" Columns="4" Width="40" Height="45">

                    </UniformGrid>
                </Viewbox>
            </Grid>

            <Grid x:Name="MainGrid2" Grid.Column="2" Margin="10,100">
                <Viewbox Grid.Row="0">
                    <UniformGrid Name="NumberGrid2" Grid.Row="0" Rows="3" Columns="4" Width="40" Height="45">

                    </UniformGrid>
                </Viewbox>
            </Grid>

            <Grid x:Name="MainGrid3" Grid.Column="3" Margin="10,100">
                <Viewbox Grid.Row="0">
                    <UniformGrid Name="NumberGrid3" Grid.Row="0" Rows="3" Columns="4" Width="40" Height="45">

                    </UniformGrid>
                </Viewbox>
            </Grid>

            <Grid x:Name="MainGrid4" Grid.Column="4" Margin="10,100">
            </Grid>


        </Grid>
    </Border>
</Window>
